\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}仮想通貨を機械学習}{1}{section.1}}
\newlabel{ux4eeeux60f3ux901aux8ca8ux3092ux6a5fux68b0ux5b66ux7fd2}{{1}{1}{仮想通貨を機械学習}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}データのsetup}{1}{section.2}}
\newlabel{ux30c7ux30fcux30bfux306esetup}{{2}{1}{データのsetup}{section.2}{}}
\newlabel{ux307eux305aux306fux5fc5ux8981ux306alibraryux3092ux8aadux307fux8fbcux3080}{{2}{1}{まずは必要なlibraryを読み込む}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{まずは必要なlibraryを読み込む}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Bitcoinの価格データの取得}{1}{subsubsection.2.0.1}}
\newlabel{bitcoinux306eux4fa1ux683cux30c7ux30fcux30bfux306eux53d6ux5f97}{{2.0.1}{1}{Bitcoinの価格データの取得}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Altcoinの価格データの取得}{3}{subsubsection.2.0.2}}
\newlabel{altcoinux306eux4fa1ux683cux30c7ux30fcux30bfux306eux53d6ux5f97}{{2.0.2}{3}{Altcoinの価格データの取得}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Exploratory Data Analysis (EDA)}{4}{subsubsection.2.0.3}}
\newlabel{exploratory-data-analysis-eda}{{2.0.3}{4}{Exploratory Data Analysis (EDA)}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Bitcoinの動きを予想しよう}{8}{subsubsection.2.0.4}}
\newlabel{bitcoinux306eux52d5ux304dux3092ux4e88ux60f3ux3057ux3088ux3046}{{2.0.4}{8}{Bitcoinの動きを予想しよう}{subsubsection.2.0.4}{}}
\newlabel{ux7279ux5fb4ux91cfux3092ux9078ux3076}{{2.0.4}{9}{特徴量を選ぶ}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{特徴量を選ぶ}{9}{section*.2}}
\newlabel{ux8a13ux7df4ux30c7ux30fcux30bfux3068ux30c6ux30b9ux30c8ux30c7ux30fcux30bfux3092ux4f5cux308b}{{2.0.4}{9}{訓練データとテストデータを作る}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{訓練データとテストデータを作る}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}モデルの作成}{15}{subsubsection.2.0.5}}
\newlabel{ux30e2ux30c7ux30ebux306eux4f5cux6210}{{2.0.5}{15}{モデルの作成}{subsubsection.2.0.5}{}}
